<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2700512545796112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7268307060553127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6758139740647615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3225164604121922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.011473688951517014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7567390406075696" />
</neuralNetwork>