<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.44675614619698734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2710766970071987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9720023160152906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7455452412294052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4644495162824487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5345305984746802" />
</neuralNetwork>