<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9513692844109787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8695748610904046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.49710939046697655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8131108251735091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5330823902698674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.975428773814095" />
</neuralNetwork>