<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6208969222850158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8918759461583445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4889836736895974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8297710660093811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4062801681038164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.16133037728749722" />
</neuralNetwork>