<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3945081942380697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4679113326912381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7593705950463598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5315088948978133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7613861636127053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7630713240530298" />
</neuralNetwork>