<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9531872327024848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1957262516118139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.600376760524109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.015469664559996543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9975530655639888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5714982050197042" />
</neuralNetwork>